{
  "name": "i18n-phonenumbers",
  "description": "Parse, format, and validate international phone numbers through Google's libphonenumber",
  "version": "0.703.2",
  "authors": [
    "Leo Di Donato <leodidonato@gmail.com> (http://git.io/leodido)"
  ],
  "main": [
    "i18n.phonenumbers.min.js",
    "lite.i18n.phonenumbers.min.js",
    "eu.extended.i18n.phonenumbers.min.js"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/leodido/i18n.phonenumbers.js.git"
  },
  "homepage": "http://github.com/leodido/i18n.phonenumbers.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "bower.json",
    "package.json",
    "gjslint.conf"
    "src"
  ],
  "devDependencies": {
    "closure-library": "git@github.com:google/closure-library.git#8973559e3559c4e9ecd0bf89f219db73ad92f1cc",
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.tar.gz",
    "libphonenumber": "git@github.com:googlei18n/libphonenumber.git#libphonenumber-7.0.3"
  },
  "keywords": []
}
